{
  "name": "توصّلني - اشتراكات التوصيل الشهري",
  "short_name": "توصّلني",
  "description": "نظام اشتراكات التوصيل الشهري للعملاء والسائقين",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#312E81",
  "theme_color": "#312E81",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "categories": ["logistics", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
